# Solitic

./: .gitignore  build.gradle  settings.gradle
example/: contract.sol  input.json  simple.json  simple.sol
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Context.kt  LoopAnalyzer.kt  VariableCollector.kt  main.kt
src/main/kotlin/Model/Interpreter/: Interpreter.kt
src/main/kotlin/Model/Nodes/: ArrayIndexing.kt  Assignment.kt  BinaryOperation.kt  BlockStatement.kt  ForEachStatement.kt  Literal.kt  Node.kt  Program.kt  Scope.kt  Variable.kt
src/main/kotlin/Model/Types/: ArrayType.kt  MappingType.kt  Type.kt
src/main/kotlin/cli/: main.kt
src/main/kotlin/model/interpreter/: Interpreter.kt
src/main/kotlin/model/nodes/: ArrayIndexing.kt  Assignment.kt  BinaryOperation.kt  BlockStatement.kt  ForAllExpression.kt  ForEachStatement.kt  Indexing.kt  Literal.kt  MapIndexing.kt  Node.kt  PrimaryExpression.kt  Scope.kt  SumExpression.kt  Variable.kt
src/main/kotlin/model/types/: ArrayType.kt  MappingType.kt  Type.kt
src/main/kotlin/solver/: Solver.kt
src/main/kotlin/synthesis/: Generator.kt  State.kt  Synthesizer.kt
src/main/kotlin/visitors/: ConstraintBuilder.kt  VariableCollector.kt
