plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'java'
    id 'antlr'
    id 'idea'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    antlr "org.antlr:antlr4:4.7.2"
    compile "org.antlr:antlr4-runtime:4.7.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.sosy-lab:java-smt:2.0.0"
    compile name: "com.microsoft.z3"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'me.leo.project.solidity']
    outputDirectory = new File("generated-src/antlr/main/me/leo/project/solidity".toString())
}
compileJava.dependsOn generateGrammarSource
sourceSets {
    generated {
        java.srcDir 'generated-src/antlr/main/'
    }
}
compileJava.source sourceSets.generated.java, sourceSets.main.java
compileKotlin.source sourceSets.generated.java, sourceSets.main.java, sourceSets.main.kotlin

clean{
    delete "generated-src"
}

idea {
    module {
        sourceDirs += file("generated-src/antlr/main")
    }
}